//首先有数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=124777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
//指定mybatis的配置
mybatis.config-location=classpath:mybatis-config.xml


spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true
spring.freemarker.settings.template_update_delay=0